# README #



### Tehnical description for server realization ###
	* WEB server realization is on socket system.
	* Map resolution 1280x800, tile size 32x32 px, map is in array type.
	
### System requirement ###
	* Better PC then Vovik have.